# Weather

./: README.md  Weather.sln
Weather.Console/: Program.cs  Weather.Console.csproj
Weather.Library/: CurrentWeather.cs  Weather.Library.csproj  WeatherClient.cs  Wind.cs
Weather.Tests/: CurrentWeatherTests.cs  Weather.Tests.csproj  WeatherClientTests.cs  WindTests.cs
